appname = blog
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

SessionOn = true
SessionName = "golangserver"
SessionHashKey = "ogalgnesvrre"
SessionProvider = "memory"

[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Pass = "111111"
Db = "Blog"
Idle = 20
Conn = 40